{
  "name": "Nguyen Chinh Luan",
  "short_name": "vnnextjs.com",
  "description": "Front-end developer, and writer.",
  "icons": [
    {
      "src": "/static/favicons/android-icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/static/favicons/android-icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "background_color": "#ffffff",
  "theme_color": "#ffffff",
  "display": "standalone",
  "dir": "ltr",
  "lang": "vn",
  "orientation": "portrait-primary",
  "start_url": "../../index.html"
}
